body {
	 background: #eff0f2;
}
 .md-select {
	/*Demo css do not add to your project*/
	 position: inerit;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%);
	/*--*/
	 display: block;
	 //margin: 14px 0 14px 0;
	 padding-bottom: 14px;
	position: relative;
	
	 min-width: 180px;
}
 .md-select *, .md-select :after, .md-select :before {
	 box-sizing: border-box;
}


 .md-select [type=button] {
	 //background: #fff0;
	 //border-color: rgba(0, 0, 0, 0.12);

	border: 0;
	 //border-width: 0 0 1px 0;
    	border-bottom: 1px solid #1abc9c;
	 color: #6b6b6b;
	 cursor: default;
	 display: block;
	 line-height: 20px;
	 padding: 10px 0 10px 0.5em;
	 position: relative;
	 text-align: left;
	 text-shadow: none;
	 width: 100%;
	 z-index: 1;
	 outline: none;
	 overflow: hidden;
	
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
	 background-position: -100em 0;
	 background-size: 100% 100%;
	 background-repeat: no-repeat;
	 transition: 0.3s cubic-bezier(0.64, 0.09, 0.08, 1) all;
}

 .md-select [type=button]:after {
	 content: '\25be';
	 float: right;
	 padding-right: 16px;
}
 .md-select ul[role=listbox] {
	 background-color: #ffffff00;
	 cursor: default;
	 list-style: none;
	 line-height: 26px;
	 overflow: hidden;
	 margin: 0;
	 max-height: 0;
	 //position: absolute;
	 padding: 0;
	 transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
	 width: 100%;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
 .md-select ul[role=listbox] li {
	color : #6b6b6b;
    font-family: 'roboto', sans-serif;
    font-size: 14px;
	 height: 48px;
	 margin: 0;
	 padding: 10px 0.5em;
	 outline: none;
	 overflow: hidden;
}
 .md-select ul[role=listbox] li:focus, .md-select ul[role=listbox] li:hover, .md-select ul[role=listbox] li.active {
	 background: rgba(0, 0, 0, 0.1);
}
 .md-select.active ul {
	 max-height: 200px;
	 overflow: auto;
	 padding: 8px 0 16px 0px;
	 z-index: 2;
	 transition: all 0.2s ease;
}
  .md-select.active [type=button]{
 	background-position: 0 0;
 }