/*body {
	 font-family: 'Roboto';
	 background-color: #e5eef3;
	 text-align: center;
	 color: #f1ce64;
	 font-size: 28px;
}
 a {
 color: #f1ce64;
}
*/	



 .share {
	 position: relative;
	 width: 400px;
	 left: 60%;
	 /* margin-left: -200px; */
	 top: 50%;
	 margin-bottom: 1em;
	 border-radius: 40px;
}
 .share div {
	 //width: 200px;
	 top: 0px;
	 line-height: 50px;
	 display: inline-block;
	 font-weight: 700;
	 text-transform: uppercase;
	 position: absolute;
	 left: 17px;
	 /* margin-left: -114px; */
	 opacity: 1;
	 transition: opacity 0.3s ease-in-out;
	 pointer-events: none;
}
 .share nav {
	 font-size: 0;
}
 .share a {
	 line-height: 50px;
	 width: 50px;
	 text-align: center;
	 display: inline-block;
	 background-color: #ffffff24;
	 color: #fff;
	 overflow: hidden;
	 opacity: 1;
	 transition: all 0.3s ease-in-out;
	 margin: 0px -50px;
	 box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.1);
	 border-radius: 25px;
	 margin-right: 0;
}
 .share a:nth-child(1) {
	 border-top-left-radius: 25px;
	 border-bottom-left-radius: 25px;
	 margin-left: 0;
		
}

a.icon:nth-child(1) {
    backdrop-filter: blur(2px);
}

 div.share:hover a.icon:nth-child(1) {
	 background-color: #61c5ec;
}
 div.share:hover a.icon:nth-child(2) {
	 background-color: #3b5998;
}
 div.share:hover a.icon:nth-child(3) {
	 background-color: #1a4b78;
}
 div.share:hover a.icon:nth-child(4) {
	 /* border-top-right-radius: 40px; */
	 /* border-bottom-right-radius: 40px; */
	 margin-right: 0;
}
  div.share:hover a.icon:nth-child(4) {
	 background-color: #000;
}



 .share:hover div, .share.active div {
	 opacity: 0;
}
 .share:hover a, .share.active a {
	 border-radius: 50%;
	 margin: 0 10px;
	 //color: #f1ce64;
	 font-size: 28px;
}
 .share:hover a:hover, .share.active a:hover {
	 color: #fff;
}
  div.share{
  	color: #f1ce64;
    position: relative;
    transition: all 0.303s ease-in-out;
    width:50px;
}

 div.share:hover{
      transition: all 0.3s ease-in-out;
      width:300px;
      left:calc(60% - 220px);
      
}
.fa-telegram:before {
    content: "\f2c6";
}
