@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400");
body {
 // background: #424B54;
 // font-family: 'Source Sans Pro', sans-serif;
  //overflow: hidden;
}
/*
form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

input {
  border: none;
  width: 170px;
  height: 25px;
  outline: none;
  padding-left: 10px;
}
*/

.tooltip {

  position: relative;
  background: #18aa8d;
  padding: 5px 11px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
  color: #FFF;
}

.tooltip:before,
.tooltip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 0.4s ease;
}

.tooltip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #18aa8d transparent transparent transparent;
  top: -15px;
  left: 6px;
  transform: translateY(20px);
}

.tooltip:after {
  content: attr(data-tooltip);
  background: #18aa8d;
  width: 150px;
  height: 75px;
  font-size: 11px;
  font-weight: 300;
  top: -95px;
  left: -68px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

@keyframes shake {
  0% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  70% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#anim:hover {
  animation: shake 500ms ease-in-out forwards;
}
#anim{
display: inline-block;
width:40px;
height:40px;
}
